/* body {
    background-image: url('../images/grid_background.png');
    background-size: cover;
    background-position: center;
} */

.sub_title {
    color: white;
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    margin: 0 0 0 5%;
    border-bottom: 1px dotted white;
}


@media only screen and (max-width: 600px) {
    .project_container {
        width: 85%;
        display: block;
        margin: 0 7.5% 0 7%;
    }
}


@media only screen and (min-width: 601px) {

    .project_container {
        width: 70%;
        display: block;
        margin: 0 15% 0 15%;
    }

}

@media only screen and (min-width: 750px) {
    .sub_title {
        display: block;
        width: 20%;
    }

    .project_container {
        width: 40vw;
        display: inline-block;
        margin: 0 2.5% 0 5%;
    }

}

@media only screen and (min-width: 850px) {
    .sub_title {
        display: block;
        width: 20%;
        margin: 0 0 0 10%;
    }

    .project_container {
        width: 35vw;
        display: inline-block;
        margin: 0 -2% 0 10%;
    }

}

